# MyJavaDemo

./: README.md  pom.xml
MyDemo-Java/: pom.xml
MyDemo-Java/src/main/java/com/shizir/: Application.java
MyDemo-Java/src/main/java/com/shizir/annotation/: TableSplit.java  TableSplitStrategy.java  TableSplits.java
MyDemo-Java/src/main/java/com/shizir/proxy/: ElectricCar.java  InvocationHandlerImpl.java  JdkProxy.java  Rechargable.java  Vehicle.java
MyDemo-Java/src/main/java/com/shizir/serial/: Person.java  Person2.java  TestSerialize.java
MyDemo-Mybatis/: pom.xml
MyDemo-Sentinel/: pom.xml
MyDemo-Sentinel/src/main/java/com/shizir/seninel/: ExceptionUtil.java  RulesConfig.java  SentinelApplication.java  TestController.java  TestService.java  TestServiceImpl.java
MyDemo-Sentinel/src/main/resources/: application.properties  rule.json
MyDemo-Spring/: pom.xml
MyDemo-Spring/src/main/java/com/shizir/spring/: Application.java  TestController.java
MyDemo-Spring/src/main/java/com/shizir/spring/sentinel/: RtDegradeDemo.java
MyDemo-Spring/src/main/java/com/shizir/spring/web/feign/: Contributor.java  GitHub.java  MyApp.java
